<!DOCTYPE html>
<html lang="es">
<head>
    <title>Analizador léxico</title>
    <!-- Incluye Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-2">
        <h3 class="mb-2 text-center">Ingrese el código fuente:</h3>
        <form action="/analizar" method="post">
            <div class="mb-2">
                <textarea class="form-control" name="codigo" rows="10" cols="50"></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Analizar</button>
        </form>

        <div class="mt-2">
            {% if tokens%}
            <h4 class="text-center">Resultado del análisis</h4>
            <h4 class="mt-2">Tokens:</h4>
            <ul class="list-group">
                {% for token in tokens %}
                    <li class="list-group-item">{{ token }}</li>
                {% endfor %}
            </ul>
            {% else %}
            <div class="mt-2">
                <h1></h1>
            </div>
            {% endif %}

            {% if errores %}
            <div class="mt-2">
                <h1>Errores léxicos encontrados:</h1>
                <ul class="list-group">
                    {% for error in errores %}
                        <li class="list-group-item list-group-item-danger">{{ error }}</li>
                    {% endfor %}    
                </ul>
            </div>
            {% else %}
            <div class="mt-2">
                <h1></h1>
            </div>
            {% endif %}
            
            <!--<h2 class="mt-2">{{ mensaje }}</h2>-->
            
            {% if mensaje %}
            <h2 class="mt-2 mb-2 text-center">Resultados sql</h2>
            <h4 class="mt-2">{{ mensaje }}</h4>
            {% else %}
            <h2 class="mt-2"></h2>
            {% endif %}
        </div>
    </div>

    <!-- Incluye Bootstrap JS (opcional, si lo necesitas) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
